# set source directory and destination directory here
[Dir]
SourceDir=\\ctxmonacosim01\CMS\FocalData\DCMXprtFile
TOMOSourceDir=\\169.1.139.12\物理组\Tomo\QA
TOMOSourceDir_Account=peiyt 123456
ToDir=\\129.1.3.68\qa\HeYi_QA\QA
ToDir_Account=varian varian
TOMOToDir=\\129.1.3.68\qa\HeYi_QA\QA
TOMOToDir_Account=varian varian
Machine=LA,TOMO